import java.io.*;
import java.util.Scanner;

public class p{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter a four-digit number: ");
        int number = s.nextInt();
        if (number >= 1000 && number <= 9999) {
            int sum = 0;
            for (int i = 1; i <= number / 2; i++) {
                if (number % i == 0) {
                    sum += i;
                }
            }
            if (sum == number) {
                System.out.println(number + " is a perfect number.");
            } else {
                System.out.println(number + " is not a perfect number.");
            }
        } else {
            System.out.println("Please enter a valid four-digit number.");
        }

    }
}
